2203/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2203.MainPage">

    <StackLayout BackgroundColor="black"  Padding="0">

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="inputBox"
                   Text=" "
                   FontSize="30"
                   HorizontalOptions="End"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="LightGray"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Grid.Row="0"
                   />
            <Label x:Name="display"
                   Text="0"
                   FontSize="60"
                   HorizontalOptions="End"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Grid.Row="1"
                   />
            
            <Button x:Name="ButtonC" 
                    Text="C" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"/>
            <Button x:Name="ButtonDEL" 
                    Text="DEL" Grid.Row="2" Grid.Column="2"
                    HorizontalOptions="FillAndExpand" />
           
            <Button x:Name="Button1"
                    Text="1" Grid.Row="5" Grid.Column="0"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Button2"
                    Text="2" Grid.Row="5" Grid.Column="1"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Button3"
                    Text="3" Grid.Row="5" Grid.Column="2"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Button4"
                    Text="4" Grid.Row="4" Grid.Column="0"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Button5"
                    Text="5" Grid.Row="4" Grid.Column="1"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Button6"
                    Text="6" Grid.Row="4" Grid.Column="2"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Button7"
                    Text="7" Grid.Row="3" Grid.Column="0"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Button8"
                    Text="8" Grid.Row="3" Grid.Column="1"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Button9"
                    Text="9" Grid.Row="3" Grid.Column="2"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="Button0"
                    Text="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="ButtonDot"
                    Text="." Grid.Row="6" Grid.Column="2"
                    HorizontalOptions="FillAndExpand" />
            <Button x:Name="ButtonPlus"
                    Text="+" Grid.Row="5" Grid.Column="3"
                    HorizontalOptions="FillAndExpand" BackgroundColor="orange"/>
            <Button x:Name="ButtonMinus"
                    Text="-" Grid.Row="4" Grid.Column="3"
                    HorizontalOptions="FillAndExpand" BackgroundColor="orange"/>
            <Button x:Name="ButtonMultiply"
                    Text="x" Grid.Row="3" Grid.Column="3"
                    HorizontalOptions="FillAndExpand" BackgroundColor="orange"/>
            <Button x:Name="ButtonDivide"
                    Text="/" Grid.Row="2" Grid.Column="4"
                    HorizontalOptions="FillAndExpand" BackgroundColor="orange"/>
            <Button x:Name="ButtonEquals"
                    Text="=" Grid.Row="6" Grid.Column="3"
                    HorizontalOptions="FillAndExpand" BackgroundColor="orange"/>
        </Grid>
    </StackLayout>

</ContentPage>
